AppFakeStore/Views/UsuarioDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.UsuarioDetallePage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:models="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:UsuarioDetalleViewModel"
             Title="{Binding Title}" BackgroundColor="AntiqueWhite">

    <ScrollView>
        <VerticalStackLayout Margin="10">

            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="0">

                <Label Text="Usuario" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" TextColor="Black"/>
                <Entry Text="{Binding Usuario.username}" Grid.Column="1" Grid.Row="0" TextColor="Black" />

                <Label 
            Text="ID" 
            Grid.Column="0" 
            Grid.Row="1" 
            VerticalOptions="Center" TextColor="Black"/>

                <Editor 
            Text="{Binding Usuario.id}" 
            MaxLength="1000" 
            Grid.Column="1" 
            Grid.Row="1" TextColor="Black" />

                <Label 
            Text="Email" 
            Grid.Column="0" 
            Grid.Row="2" VerticalOptions="Center" TextColor="Black" />
                <Entry 
            Text="{Binding Usuario.email}" 
            Grid.Column="1" 
            Grid.Row="2" TextColor="Black"/>

                <Label 
            Text="Telefono" 
            Grid.Column="0" 
            Grid.Row="3" 
            VerticalOptions="Center" TextColor="Black"/>
                <Entry 
            Text="{Binding Usuario.phone}" 
            Grid.Column="1" 
            Grid.Row="3"  TextColor="Black" />

                <Label 
            VerticalOptions="Center" 
            Text="" 
            FontSize="22" 
            TextColor="Blue" 
            FontFamily="MaterialDesignIcons" 
            Grid.Column="0" 
            Grid.Row="4" />

                <Entry 
            Text="" 
            Grid.Column="1" 
            Grid.Row="4" />

                <Image 
            Source="dotnet_bot.png" 
            HeightRequest="300" 
            Grid.ColumnSpan="2" 
            Grid.Row="5"/>

            </Grid>

            <Button 
        Text="Volver a Lista" 
        Margin="0,10" 
        Command="{Binding GoBackCommand}" BackgroundColor="Black" TextColor="AntiqueWhite"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>