AppFakeStore/Views/UsuarioListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.UsuarioListaPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:UsuarioListaViewModel"
             Title="{Binding Title}"
             BackgroundColor="AntiqueWhite">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetUsuariosCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView Grid.Row="1"
                    ItemsSource="{Binding Usuarios}"
                    SelectionMode="Single"
                    SelectedItem="{Binding UsuarioSeleccionado}"
                    SelectionChangedCommand="{Binding GoToDetailCommand}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image Source="not_found.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Usuario">
                        <Grid 
                        ColumnDefinitions=".3*,.7*"
                        Margin="10" 
                        ColumnSpacing="10" 
                        RowSpacing="10" 
                        RowDefinitions="Auto,*">

                            <Image Grid.Column="0"
                           Source="userlogo.png"
                           WidthRequest="80"
                           HeightRequest="80"
                           Aspect="AspectFit"/>

                            <Label Grid.Column="1" 
                           Text="{Binding username}"
                           VerticalOptions="Center"
                           TextColor="Blue"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>